NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
GITHUB_ID=Ov23li2thuDbfVOniaMB
GITHUB_SECRET=b93116b3e22bbd01e5303269a6119cdf3879463a
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=justArandomString
REVALIDATE_SECRET=justArandomString